/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-bg-color: white;
    --section-padding: 100px;
    --main-text-color: #777;
    --text-padding: 50px;
    --overlay-color: rgb(0 0 0 / 60%);
    --main-transition-duration: 0.4s;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", serif;
    background-color: var(--main-bg-color);
}

ul {
    list-style: none;
}

a:visited {
    color: blue;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

@media (max-width: 767px) {
    .main-heading {
        width: 100%;
    }
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .main-heading h2 {
        font-size: 30px;
    }
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -18px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    bottom: -26px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 50%;
    font-size: 14px;
    margin: 0 auto 50px;
    color: var(--main-text-color);
}

@media (max-width: 767px) {
    .main-heading p {
        width: 100%;
    }
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* End Components */

/* Start Header Section */
header {
    position: absolute; /* To Apply The Background Image Of The Landing Section on The Header Section */
    left: 0;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 76.09px;
}

header .container .logo img {
    height: 40px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px - 10px);
    height: 1px;
    bottom: 0;
    left: 25px;
    background-color: #a2a2a2;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 767px) {
    header .container .bars-icon {
        display: flex;
        align-content: space-between;
        flex-wrap: wrap;
        height: 20px;
        width: 30px;
    }

    header .container nav ul {
        display: none;
    }

    /* The Hover Is The Same With Touch When It Comes To =>Phones<= */
    header .container .bars-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% - 5px);
        left: 0;
        width: 100%;
        background-color: black;
        background-color: rgb(0, 0, 0 / 50%);
    }

    header .container .bars-icon:hover + ul li a {
        padding: 15px;
    }
}

header .container nav .bars-icon span {
    background-color: white;
    height: 2px;
    width: 100%;
}

@media (max-width: 767px) {
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    padding: 30px 12px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 2px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
/* End Header Section */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../media/imgs/Owl\ On\ Branch\ -\ 2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: var(--text-padding);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1198px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 25px;
}

.landing .fa-angle-right {
    right: 25px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: block;
        max-width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

    .services .services-container .srv-box i {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .services .services-container .srv-box .text {
        max-width: 100%;
    }
}

.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box .text p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--main-text-color);
}
/* End Services */

/* Start Design Section */
.design {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    background-color: black;
    height: 600px;
    background-image: url("../media/imgs/Design.jpg");
    background-size: cover;
    background-position: center;
}

/* Another Way To Add An Overlay => instead Of Creating New Div And Name It As overlay As I Did On The Header Section */
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    padding: var(--text-padding);
}

.design .text h2 {
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

/* New Information! */
.design .text ul li::before {
    font-family: "Font Awesome 5 Free"; /* To Be Able To Add Any Icon From FontAwesome Here In Pseudo Element*/
    content: "\e163"; /* Adding The Unicode Of The Icon, The Unicode Is Available On The Site*/
    font-weight: 900; /* To Show The Icon Without Any Problems */
    margin-right: 10px;
    position: relative;
    top: 1.5px;
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: block;
    margin: 20px auto;
    width: fit-content;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.portfolio .shuffle li {
    padding: 10px;
    cursor: not-allowed;
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .img-box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 50%;
    }
}

@media (min-width: 1198px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .img-box img {
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    transition-timing-function: ease-in-out;
}

.portfolio .imgs-container .img-box .img-caption {
    position: absolute;
    background-color: white;
    transition: 0.3;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    left: 0;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    transition-timing-function: ease-in-out;
}

.portfolio .imgs-container .img-box:hover .img-caption {
    bottom: 0;
}

.portfolio .imgs-container .img-box:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.portfolio .imgs-container .img-box .img-caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .img-box .img-caption p {
    color: var(--main-color);
}
/* End Portfolio Section */

/* Start Video Section */
@media (max-width: 767px) {
    .video {
        display: none;
    }
}
.video {
    position: relative;
    background-color: #1f2021;
}

.video video {
    position: relative;
    opacity: 50%;
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    top: 0;
    padding: var(--text-padding);
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    left: 0;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 5px 20px;
    font-weight: normal;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
}
/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    background-color: #eee;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Statistics Section */
.stats .container .bg-img {
    background-color: #eee;
    height: auto; /* Adjust height to accommodate content */
    padding: 30px 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    overflow: hidden; /* Prevent overflow */
}

@media (max-width: 767px) {
    .stats .container .bg-img {
        height: fit-content;
        padding: 20px 30px;
        margin-top: -44px;
    }
}

.stats .container .bg-img .bg-color {
    background-color: var(--transparent-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 100%;
    text-align: center;
    padding: 40px 60px;
    color: white;
    overflow: hidden; /* Prevent overflow */
}

@media (max-width: 767px) {
    .stats .container .bg-img .bg-color {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
    }
}

.stats .container .bg-img .title {
    color: white;
    font-style: italic;
    transform: skew(10deg); /* Corrected transform syntax */
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
}

.stats .container .bg-color .amount {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stats .container .bg-color .caption {
    font-size: 12px;
    font-weight: 300;
}

@media (max-width: 767px) {
    .stats .container .bg-color .caption {
        margin-bottom: 40px;
    }
}

.stats .container .bg-color i {
    font-size: 30px;
}
/* End Statistics Section */

/* Start Our Skills Section */
/* .our-skills {

} */

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin-bottom: 50px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--main-text-color);
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .person-testimonial {
    display: flex;
    margin-bottom: 55px;
}

.our-skills .container .testimonials .person-testimonial img {
    height: 100px;
    max-height: 100px;
    width: 100px;
    max-width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .person-testimonial {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .person-testimonial img {
        align-self: center;
        margin: 0 0 20px;
    }
}

.our-skills .container .testimonials .person-testimonial .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .person-testimonial .text p {
    color: var(--main-text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .skills .prog-holder {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.our-skills .container .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -45px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: black transparent transparent transparent;
    top: -20px;
    right: -2.5px;
}
/* End Our Skills Section */

/* Start Quot Section */
.quot .container {
    background-image: url("../media/imgs/Shuffle2.jpg");
    background-position: top;
    background-attachment: fixed;
    height: 200px;
    background-color: black;
    position: relative;
}

.quot .container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.quot .container q {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 25px;
    z-index: 2;
}

.quot .container span {
    color: white;
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    z-index: 2;
}
/* End Quot Section */

/* Start Pricing Section */
.pricing {
    margin-bottom: var(--section-padding);
}
.pricing .container .plans-footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    text-align: center;
    margin-top: 60px;
}

.pricing .container .plans-footer .text {
    font-size: 20px;
}

.pricing .container .plans-footer a {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    margin: 20px auto 20px;
    text-decoration: none;
    color: white;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    position: relative;
    background-color: #fcfcfc;
}

.pricing .container .plans .plan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    left: 0;
    top: 149px;
}

.pricing .container .plans .plan::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    left: 0;
    bottom: 101px;
}

.pricing .container .plans .plan h2 {
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
}

.pricing .container .plans .plan h2::before {
    content: "$";
    position: absolute;
    font-size: 12px;
    top: 3px;
    left: 80px;
}

.pricing .container .plans .plan h2::after {
    content: "/MO";
    position: absolute;
    font-size: 12px;
    bottom: 0;
    padding-bottom: 25px;
    font-weight: normal;
}

.pricing .container .plans .plan h4 {
    font-weight: normal;
    padding: 25px;
    position: relative;
}

.pricing .container .plans .plan h4:first-of-type {
    text-transform: uppercase;
}

.pricing
    .container
    .plans
    .plan
    h4:not(:first-of-type):not(:last-of-type)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 70%;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .plans .plan a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    margin: 40px auto 0;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.pricing .container .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe .bg-color {
    background-color: #222;
    padding: 50px;
}

.subscribe .bg-color .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 992px) {
    .subscribe .bg-color .container {
        flex-direction: column;
    }
}

.subscribe .bg-color .container .message {
    flex-basis: 49%;
    color: white;
    font-weight: 200;
    line-height: 2;
    font-size: 14px;
}

@media (max-width: 992px) {
    .subscribe .bg-color .container .message {
        text-align: center;
        margin-top: 10px;
        flex-basis: 100%;
    }
}

.subscribe .bg-color .container .email {
    flex-basis: 49%;
    position: relative;
}

@media (max-width: 992px) {
    .subscribe .bg-color .container .email {
        max-width: 100%;
        min-width: 100%;
    }
}

.subscribe .bg-color .container .email::before {
    content: "\40";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    position: absolute;
    top: 50%;
    padding: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .bg-color .container .email form {
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
}

.subscribe .bg-color .container .email input[type="email"] {
    outline: none;
    border: none;
    background-color: #222;
    padding: 15px 30px;
    color: white;
    flex-basis: 100%;
}

.subscribe .bg-color .container .email form input[type="submit"] {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid;
    border-color: white white white transparent;
    height: 100%;
}

@media (max-width: 767px) {
    .subscribe .bg-color .container .email input[type="submit"] {
        padding: 5px 10px;
        height: 100%;
        max-width: 40%;
        font-size: 13px;
        text-align: right;
        text-indent: -10px;
    }
}
/* End Subscribe Section */

/* Start Contact Us Section */
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form .main-inp {
    display: block;
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}

.contact-us .container .content form textarea.main-inp {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .container .content .info {
        align-self: center;
        margin-top: 100px;
    }
}

.contact-us .container .content .info span {
    color: var(--main-text-color);
}

.contact-us .container .content .info span,
.contact-us .container .content .info address {
    display: block;
    font-style: normal;
    line-height: 1.5;
}

.contact-us .container .content .info h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-us .container .content .info h4:last-of-type {
    margin-top: 80px;
}
/* End Contact Us Section */

/* Start Footer Section */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../media/imgs/Shuffle5.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.footer img {
    height: 100px;
    margin-bottom: 20px;
}

.footer .container {
    position: relative;
    z-index: 3;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
}
/* End Footer Section */
